<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doprava</title>
    <style>
        button{
            background-color:deepskyblue;
            color: white;
            width: 140px;
            height: 40px;
            border:none;
        }
    </style>
</head>
<body>
    <h1>Doprava</h1>

    <div id="doprava"></div>
    <div id="info"></div>
    <div id="mista"></div>
    <script src="js/jquery.min.js"></script>
    <script>

        function info(){
            $('button').on('click', function(event) {
                $('#info').html($(this).data('info'));
            });
        }
        function mista(){
            $('button').on('click', function() {
                $.getJSON('https://phoebe.odbornaskola.cz/ajax/api/get/mista/?id=3', {
                    id : $(this).data('id')
                })
                    .done(function(data) {
                        $('#mista').html('');
                        for (let index = 0; index < data.data.length; index++) {
                            const m = data.data[index];
                            let odkaz = '<button data-id="' + m.id + '">' + m.nazev + '</button>';
                            $('#mista').append(odkaz); 
                        }
                    })
                    .fail(function() {
                        alert('chyba při komunikaci se serverem (2)');
                    });
            });
        }
        $.getJSON('http://phoebe.odbornaskola.cz/ajax/api/get/doprava/?id=3')
            .done(function(data){
                console.log(data);
                for (let index = 0; index < data.data.length; index++) {
                    const d = data.data[index];
                    let odkaz = '<button data-info="' + d.info + '" data-id="' + d.id + '">' + d.nazev + '</button>';
                    $('#doprava').append(odkaz);
                }
                info();
                mista();
            })
            .fail(function() {
                alert('chyba při komunikaci se serverem')
            });
    </script>
</body>
</html>